
Image Name                     PID 
========================= ======== 
System Idle Process              0 
System                           4 
Registry                       216 
smss.exe                       804 
csrss.exe                     1100 
wininit.exe                   1192 
services.exe                  1312 
lsass.exe                     1360 
svchost.exe                   1484 
fontdrvhost.exe               1508 
WUDFHost.exe                  1596 
svchost.exe                   1660 
WUDFHost.exe                  1724 
svchost.exe                   1776 
svchost.exe                   2016 
svchost.exe                   2024 
svchost.exe                   2032 
svchost.exe                   1900 
svchost.exe                   2084 
svchost.exe                   2156 
svchost.exe                   2200 
svchost.exe                   2208 
svchost.exe                   2216 
svchost.exe                   2348 
IntelCpHDCPSvc.exe            2360 
svchost.exe                   2368 
svchost.exe                   2376 
svchost.exe                   2400 
svchost.exe                   2476 
svchost.exe                   2508 
svchost.exe                   2768 
svchost.exe                   2968 
gxxsvc.exe                    3088 
svchost.exe                   3228 
svchost.exe                   3252 
svchost.exe                   3332 
svchost.exe                   3580 
svchost.exe                   3588 
svchost.exe                   3608 
Memory Compression            3704 
svchost.exe                   3780 
svchost.exe                   3804 
svchost.exe                   3812 
svchost.exe                   3932 
svchost.exe                   3960 
svchost.exe                   4064 
svchost.exe                   3216 
svchost.exe                   4112 
AsusOptimization.exe          4120 
spoolsv.exe                   4212 
svchost.exe                   4272 
svchost.exe                   4352 
wlanext.exe                   4420 
conhost.exe                   4452 
AsusScreenXpertHostServic     4720 
AsusAppService.exe            4732 
AsusLinkRemote.exe            4740 
IntelAudioService.exe         4752 
AsusLinkNear.exe              4764 
AsusSwitch.exe                4776 
AsusSystemDiagnosis.exe       4784 
DtsApo4Service.exe            4792 
AsusSystemAnalysis.exe        4800 
ELANFPService.exe             4808 
svchost.exe                   4812 
svchost.exe                   4824 
GlideXServiceExt.exe          4832 
svchost.exe                   4840 
RstMwService.exe              4848 
FoxitPDFReaderUpdateServi     4856 
svchost.exe                   4880 
UltraViewer_Service.exe       4888 
svchost.exe                   4872 
RtkAudUService64.exe          4904 
svchost.exe                   4924 
svchost.exe                   4932 
svchost.exe                   4940 
ipfsvc.exe                    4960 
OneApp.IGCC.WinService.ex     4968 
GlideXService.exe             4996 
WMIRegistrationService.ex     5028 
jhi_service.exe               5036 
AsusSoftwareManager.exe       5052 
ipf_uf.exe                    5060 
svchost.exe                   5336 
dasHost.exe                   5876 
AsusWiFiSmartConnect.exe      6876 
conhost.exe                   7048 
WmiPrvSE.exe                  7088 
WmiPrvSE.exe                  7104 
RtkAudUService64.exe          7324 
svchost.exe                   7752 
AggregatorHost.exe            8072 
svchost.exe                   7632 
svchost.exe                   7468 
svchost.exe                   4692 
svchost.exe                   7984 
svchost.exe                   9092 
svchost.exe                   9640 
CocCocCrashHandler.exe        9660 
CocCocCrashHandler64.exe      9700 
GoogleCrashHandler.exe        9852 
GoogleCrashHandler64.exe      9888 
svchost.exe                  10744 
svchost.exe                  12720 
svchost.exe                  13248 
svchost.exe                   8824 
SecurityHealthService.exe    11996 
svchost.exe                  12588 
svchost.exe                  14396 
svchost.exe                  13808 
unsecapp.exe                  4072 
svchost.exe                   1012 
SgrmBroker.exe               16636 
svchost.exe                   7252 
svchost.exe                   6684 
MsMpEng.exe                   1208 
NisSrv.exe                   10948 
svchost.exe                   2556 
svchost.exe                  13036 
svchost.exe                   3080 
OfficeClickToRun.exe          2496 
SearchIndexer.exe             2256 
svchost.exe                   9176 
servicehost.exe               8248 
WmiPrvSE.exe                 17416 
svchost.exe                   7036 
WmiPrvSE.exe                 16448 
svchost.exe                  13876 
WmiApSrv.exe                 17172 
SearchProtocolHost.exe       23600 
SearchFilterHost.exe          7880 
SearchFilterHost.exe          7668 
svchost.exe                  12968 
svchost.exe                  24424 
svchost.exe                   2336 
csrss.exe                    18488 
winlogon.exe                 26136 
fontdrvhost.exe              10684 
dwm.exe                       8468 
svchost.exe                   6000 
audiodg.exe                   7800 
ipf_helper.exe               24120 
uihost.exe                   21768 
AsusOptimizationStartupTa     6052 
AsusScreenXpertUI.exe        15492 
sihost.exe                   17056 
svchost.exe                  10332 
svchost.exe                  19396 
svchost.exe                   6624 
taskhostw.exe                25748 
explorer.exe                  6848 
svchost.exe                  18580 
svchost.exe                  13644 
SearchHost.exe               27088 
StartMenuExperienceHost.e    17616 
Widgets.exe                  11984 
RuntimeBroker.exe            13296 
RuntimeBroker.exe            26172 
svchost.exe                  19288 
dllhost.exe                  12896 
svchost.exe                  24188 
ctfmon.exe                   22212 
AsusScreenXpertReunion.ex     5148 
TextInputHost.exe             3140 
smartscreen.exe              25960 
SecurityHealthSystray.exe    22856 
GitHubDesktop.exe            14576 
browser_assistant.exe        12732 
GitHubDesktop.exe            24468 
GitHubDesktop.exe             5564 
GitHubDesktop.exe            15636 
browser_assistant.exe         4480 
unsecapp.exe                 20048 
Messenger.exe                18588 
CrashpadHandlerWindows.ex     3916 
Microsoft.SharePoint.exe     27220 
UniKeyNT.exe                 17004 
RiotClientServices.exe       25468 
IGCCTray.exe                 21872 
RiotClientCrashHandler.ex     5100 
IGCC.exe                      1988 
RuntimeBroker.exe            25544 
jusched.exe                  14600 
MEGAsync.exe                 21776 
RtkAudUService64.exe         14280 
AsusOSD.exe                  24924 
svchost.exe                  23872 
ApplicationFrameHost.exe     12912 
SystemSettings.exe           11544 
svchost.exe                  14960 
MoUsoCoreWorker.exe          21888 
UserOOBEBroker.exe           16024 
svchost.exe                  20696 
WindowsTerminal.exe          10696 
RuntimeBroker.exe             8716 
OpenConsole.exe              21624 
powershell.exe               20512 
svchost.exe                  19016 
python.exe                     856 
cmd.exe                       7576 
tasklist.exe                 15084 
