
Image Name                     PID 
========================= ======== 
System Idle Process              0 
System                           4 
Registry                       244 
smss.exe                       788 
csrss.exe                     1048 
wininit.exe                   1204 
services.exe                  1324 
lsass.exe                     1372 
svchost.exe                   1508 
fontdrvhost.exe               1536 
svchost.exe                   1648 
svchost.exe                   1696 
svchost.exe                   1884 
svchost.exe                   1888 
svchost.exe                   1900 
svchost.exe                   2008 
svchost.exe                   2016 
svchost.exe                   2044 
svchost.exe                   1412 
svchost.exe                   2072 
svchost.exe                   2136 
svchost.exe                   2148 
svchost.exe                   2188 
svchost.exe                   2236 
svchost.exe                   2364 
svchost.exe                   2612 
svchost.exe                   2792 
svchost.exe                   2800 
NVDisplay.Container.exe       2860 
svchost.exe                   2904 
svchost.exe                   2920 
amdfendrsr.exe                2988 
atiesrxx.exe                  2996 
svchost.exe                   3004 
AsusCertService.exe           3012 
svchost.exe                   3368 
svchost.exe                   3420 
svchost.exe                   3436 
WUDFHost.exe                  3504 
WmiPrvSE.exe                  3596 
svchost.exe                   3776 
svchost.exe                   3956 
svchost.exe                   3964 
svchost.exe                   3972 
svchost.exe                   4068 
svchost.exe                   4076 
Memory Compression            4084 
svchost.exe                   3304 
svchost.exe                   4552 
svchost.exe                   5072 
svchost.exe                   5196 
svchost.exe                   5224 
svchost.exe                   5308 
svchost.exe                   5316 
svchost.exe                   5324 
svchost.exe                   5608 
svchost.exe                   5680 
svchost.exe                   5804 
AsusOptimization.exe          5852 
spoolsv.exe                   6004 
AsusWiFiSmartConnect.exe      6024 
conhost.exe                   6080 
svchost.exe                   6104 
AsusSoftwareManager.exe       6228 
AsusSwitch.exe                6236 
ArmouryCrateControlInterf     6244 
AsusSystemDiagnosis.exe       6256 
AsusLinkRemote.exe            6264 
AsusAppService.exe            6272 
ArmouryCrate.Service.exe      6300 
AsusLinkNear.exe              6308 
DSAService.exe                6332 
svchost.exe                   6344 
svchost.exe                   6352 
svchost.exe                   6360 
OfficeClickToRun.exe          6380 
AsusSystemAnalysis.exe        6388 
DtsApo4Service.exe            6408 
svchost.exe                   6452 
GameSDK.exe                   6464 
nvcontainer.exe               6628 
svchost.exe                   6692 
RtkAudUService64.exe          6700 
LightingService.exe           6708 
MsMpEng.exe                   6716 
svchost.exe                   6732 
ROGLiveService.exe            6764 
svchost.exe                   6864 
svchost.exe                   6916 
warp-svc.exe                  6996 
wlanext.exe                   7408 
conhost.exe                   7548 
svchost.exe                   7992 
svchost.exe                   8172 
svchost.exe                   8288 
AggregatorHost.exe            8704 
DSAUpdateService.exe          9576 
SearchIndexer.exe            12136 
WmiPrvSE.exe                 12800 
svchost.exe                  12684 
svchost.exe                  10984 
NisSrv.exe                   13316 
svchost.exe                   5832 
WmiPrvSE.exe                  6944 
svchost.exe                   2124 
svchost.exe                  18476 
FileSyncHelper.exe           18580 
svchost.exe                  20840 
unsecapp.exe                 16144 
svchost.exe                   4448 
svchost.exe                   5676 
svchost.exe                  13092 
svchost.exe                   6776 
SecurityHealthService.exe    17568 
svchost.exe                  20880 
svchost.exe                  21740 
svchost.exe                   3732 
svchost.exe                  12612 
csrss.exe                    14592 
winlogon.exe                 18800 
fontdrvhost.exe               8548 
dwm.exe                      11968 
MoUsoCoreWorker.exe          23296 
atieclxx.exe                 17984 
NVDisplay.Container.exe      24928 
AsusOptimizationStartupTa    21376 
nvcontainer.exe               1836 
nvcontainer.exe              22024 
sihost.exe                    4284 
svchost.exe                   9596 
svchost.exe                  11384 
svchost.exe                  10972 
svchost.exe                   8076 
taskhostw.exe                20760 
ArmourySocketServer.exe      23740 
svchost.exe                  11256 
asus_framework.exe           25496 
AcPowerNotification.exe      22880 
explorer.exe                 11440 
svchost.exe                  11948 
NVIDIA Web Helper.exe         2544 
StartMenuExperienceHost.e    16184 
conhost.exe                  24252 
Widgets.exe                   7404 
RuntimeBroker.exe            10792 
RuntimeBroker.exe            14560 
svchost.exe                  10524 
PowerToys.exe                13300 
dllhost.exe                  15416 
ctfmon.exe                   18796 
svchost.exe                  22288 
PowerToys.AlwaysOnTop.exe    11816 
PowerToys.Awake.exe          10868 
PowerToys.ColorPickerUI.e    13524 
PowerToys.CropAndLock.exe    22176 
PowerToys.FancyZones.exe      9688 
PowerToys.KeyboardManager    16744 
PowerToys.Peek.UI.exe        10748 
PowerToys.PowerLauncher.e    21484 
PowerToys.PowerOCR.exe       13572 
ArmouryCrate.UserSessionH     5404 
conhost.exe                  12500 
EVKey64.exe                  13556 
asus_framework.exe           17740 
svchost.exe                  24396 
asus_framework.exe           16408 
TextInputHost.exe             5480 
asus_framework.exe           11308 
ArmourySwAgent.exe            3680 
msedgewebview2.exe            7084 
msedgewebview2.exe           24988 
msedgewebview2.exe           16480 
msedgewebview2.exe           14668 
nvsphelper64.exe             10696 
NVIDIA Share.exe              9336 
msedgewebview2.exe           21524 
msedgewebview2.exe            2984 
NVIDIA Share.exe              3764 
NVIDIA Share.exe             20936 
RtkAudUService64.exe         20860 
AsusOSD.exe                   2212 
RtkAudUService64.exe         19500 
ACCIMonitor.exe              19592 
OneDrive.exe                  7664 
Messenger.exe                18084 
CrashpadHandlerWindows.ex     3220 
OneDrive.exe                 11016 
AsusSoftwareManagerAgent.     8260 
QuickLook.exe                 6608 
EarTrumpet.exe                4292 
iCloudServices.exe           18092 
iCloudCKKS.exe               23788 
secd.exe                     25204 
APSDaemon.exe                21064 
msedgewebview2.exe            4412 
msedgewebview2.exe            3784 
msedgewebview2.exe            4488 
msedgewebview2.exe           18376 
msedgewebview2.exe           18592 
msedgewebview2.exe           16708 
iCloudDrive.exe              18936 
iCloudPhotos.exe              1292 
Cloudflare WARP.exe          14500 
dllhost.exe                  24024 
PhoneExperienceHost.exe       8580 
WidgetService.exe            13344 
RuntimeBroker.exe             9532 
chrome.exe                    2444 
chrome.exe                   15680 
chrome.exe                   16800 
chrome.exe                    2504 
chrome.exe                    5812 
chrome.exe                    4848 
LocationNotificationWindo    13372 
SearchHost.exe               19740 
svchost.exe                  22280 
ShellExperienceHost.exe      15700 
RuntimeBroker.exe             6648 
ApplicationFrameHost.exe     19748 
svchost.exe                  16192 
Code.exe                     16748 
Code.exe                      3580 
Code.exe                     22684 
Code.exe                      5288 
Code.exe                     25592 
Code.exe                     11000 
Code.exe                     23900 
SystemSettingsBroker.exe     23504 
msedgewebview2.exe           16568 
msedgewebview2.exe           24712 
msedgewebview2.exe            4900 
msedgewebview2.exe            8248 
msedgewebview2.exe           24584 
msedgewebview2.exe           19044 
svchost.exe                   4112 
Microsoft.SharePoint.exe     23716 
FileCoAuth.exe               18976 
Zalo.exe                     18940 
Zalo.exe                     20404 
Zalo.exe                     13020 
Zalo.exe                      9760 
ZaloCap.exe                  17440 
Zalo.exe                      3832 
Zalo.exe                     11328 
ZaviMeet.exe                 12720 
ZaloCall.exe                 17768 
dllhost.exe                   8792 
audiodg.exe                   3940 
chrome.exe                   12076 
chrome.exe                   15372 
SystemSettings.exe           24380 
UserOOBEBroker.exe           17332 
Code.exe                     11056 
Code.exe                     11972 
conhost.exe                  14632 
pwsh.exe                     24524 
conhost.exe                  11180 
pwsh.exe                     13380 
Code.exe                     21480 
python.exe                   25332 
python.exe                   20708 
conhost.exe                  22920 
conhost.exe                   6224 
Code.exe                     16664 
conhost.exe                  24640 
pwsh.exe                      9564 
chrome.exe                   15808 
chrome.exe                   24432 
chrome.exe                   15536 
PDFelement.exe               20788 
MoNotificationUx.exe         17384 
chrome.exe                    5148 
chrome.exe                   11708 
chrome.exe                    3528 
chrome.exe                   25000 
chrome.exe                    9948 
chrome.exe                   18132 
chrome.exe                   11600 
chrome.exe                   10776 
chrome.exe                   15284 
chrome.exe                    6604 
chrome.exe                   10852 
chrome.exe                    8404 
chrome.exe                   24492 
svchost.exe                   4624 
svchost.exe                  24072 
chrome.exe                   17896 
chrome.exe                   25508 
chrome.exe                   13900 
python.exe                    7188 
WmiPrvSE.exe                 24816 
cmd.exe                       9800 
tasklist.exe                  4792 
