
Image Name                     PID 
========================= ======== 
System Idle Process              0 
System                           4 
Registry                       244 
smss.exe                       784 
csrss.exe                      888 
wininit.exe                   1176 
csrss.exe                     1184 
winlogon.exe                  1276 
services.exe                  1296 
lsass.exe                     1344 
svchost.exe                   1472 
fontdrvhost.exe               1500 
fontdrvhost.exe               1504 
svchost.exe                   1616 
svchost.exe                   1660 
dwm.exe                       1748 
svchost.exe                   1900 
svchost.exe                   1948 
svchost.exe                   1956 
svchost.exe                   1960 
svchost.exe                   1972 
svchost.exe                   1980 
svchost.exe                   1988 
svchost.exe                   1396 
svchost.exe                   1244 
svchost.exe                   2100 
svchost.exe                   2148 
svchost.exe                   2168 
svchost.exe                   2292 
svchost.exe                   2380 
svchost.exe                   2608 
svchost.exe                   2756 
svchost.exe                   2820 
NVDisplay.Container.exe       2872 
svchost.exe                   2928 
atiesrxx.exe                  2968 
amdfendrsr.exe                2976 
svchost.exe                   2992 
AsusCertService.exe           3000 
svchost.exe                   3012 
NVDisplay.Container.exe       3236 
svchost.exe                   3260 
svchost.exe                   3320 
WUDFHost.exe                  3368 
svchost.exe                   3448 
svchost.exe                   3640 
svchost.exe                   3648 
svchost.exe                   3656 
atieclxx.exe                  3664 
svchost.exe                   3720 
svchost.exe                   3752 
Memory Compression            3792 
WmiPrvSE.exe                  3968 
svchost.exe                   3196 
svchost.exe                   4228 
svchost.exe                   4244 
svchost.exe                   4276 
svchost.exe                   4368 
svchost.exe                   4376 
svchost.exe                   4384 
svchost.exe                   4636 
svchost.exe                   4804 
svchost.exe                   4828 
AsusOptimization.exe          4832 
AsusWiFiSmartConnect.exe      4940 
spoolsv.exe                   4980 
svchost.exe                   5020 
svchost.exe                   4996 
conhost.exe                   5128 
wlanext.exe                   5280 
conhost.exe                   5296 
ArmouryCrateControlInterf     5524 
ArmouryCrate.Service.exe      5532 
AsusLinkRemote.exe            5540 
AsusAppService.exe            5548 
AsusSoftwareManager.exe       5556 
AsusLinkNear.exe              5564 
AsusSwitch.exe                5572 
AsusSystemAnalysis.exe        5580 
DSAService.exe                5596 
AsusSystemDiagnosis.exe       5604 
DtsApo4Service.exe            5612 
svchost.exe                   5620 
svchost.exe                   5628 
svchost.exe                   5636 
GameSDK.exe                   5656 
svchost.exe                   5676 
nvcontainer.exe               5684 
ROGLiveService.exe            5704 
RtkAudUService64.exe          5724 
svchost.exe                   5736 
svchost.exe                   5752 
OfficeClickToRun.exe          5768 
warp-svc.exe                  5776 
RefreshRateService.exe        5800 
svchost.exe                   5848 
LightingService.exe           5916 
svchost.exe                   6044 
AggregatorHost.exe            7776 
rundll32.exe                  8008 
svchost.exe                   6892 
AsusOptimizationStartupTa     7660 
ACCIMonitor.exe               7984 
nvcontainer.exe               1884 
svchost.exe                   8168 
sihost.exe                    5428 
svchost.exe                   8288 
svchost.exe                   8316 
svchost.exe                   8628 
svchost.exe                   8720 
svchost.exe                   8824 
taskhostw.exe                 8888 
ArmourySocketServer.exe       8904 
AcPowerNotification.exe       8944 
svchost.exe                   8688 
asus_framework.exe            8476 
explorer.exe                  8436 
DSAUpdateService.exe          9684 
svchost.exe                   7632 
svchost.exe                   9284 
NVIDIA Web Helper.exe         9992 
conhost.exe                   9700 
ArmouryHtmlDebugServer.ex    10040 
SearchHost.exe                9928 
StartMenuExperienceHost.e     9492 
PowerToys.exe                10256 
svchost.exe                  10308 
RuntimeBroker.exe            10512 
RuntimeBroker.exe            10600 
svchost.exe                  10868 
dllhost.exe                  11200 
WmiPrvSE.exe                 11852 
svchost.exe                  12096 
ctfmon.exe                   12280 
SearchIndexer.exe            11508 
ArmouryCrate.UserSessionH     6576 
conhost.exe                  11964 
EVKey64.exe                  10156 
svchost.exe                  11488 
PowerToys.AlwaysOnTop.exe    12068 
PowerToys.ColorPickerUI.e     7528 
PowerToys.FancyZones.exe      2532 
PowerToys.KeyboardManager     8956 
PowerToys.PowerLauncher.e     4340 
PowerToys.PowerOCR.exe       12304 
TextInputHost.exe            12584 
asus_framework.exe           13908 
Code.exe                     14092 
CastSrv.exe                  14152 
WmiPrvSE.exe                 14276 
asus_framework.exe           14300 
Code.exe                     13832 
Code.exe                     14380 
Code.exe                     14420 
RtkAudUService64.exe         14444 
Code.exe                     14760 
chrome.exe                   14768 
chrome.exe                   14912 
svchost.exe                  15136 
chrome.exe                   15200 
chrome.exe                   15220 
chrome.exe                   15264 
chrome.exe                   14908 
chrome.exe                   15488 
asus_framework.exe           16052 
svchost.exe                  16256 
AsusOSD.exe                  16412 
svchost.exe                  16464 
chrome.exe                   16524 
svchost.exe                  16916 
ArmourySwAgent.exe           16936 
Code.exe                     17016 
chrome.exe                   17320 
chrome.exe                    1288 
chrome.exe                   16520 
Code.exe                     17500 
RtkAudUService64.exe         17900 
DSATray.exe                  17836 
OneDrive.exe                 10364 
OneDrive.exe                 18292 
Microsoft.SharePoint.exe     18120 
FileSyncHelper.exe           18700 
Messenger.exe                16732 
CrashpadHandlerWindows.ex     7664 
QuickLook.exe                18808 
svchost.exe                  18676 
Cloudflare WARP.exe          20056 
chrome.exe                   20304 
chrome.exe                   20332 
chrome.exe                   20340 
chrome.exe                   19608 
chrome.exe                    8112 
chrome.exe                    6652 
AsusSystemAnalysis.exe       17456 
conhost.exe                  18556 
unsecapp.exe                 10824 
AsusSoftwareManagerAgent.    14468 
SystemSettings.exe           17524 
ApplicationFrameHost.exe     16308 
svchost.exe                   7720 
svchost.exe                  19900 
svchost.exe                  18616 
svchost.exe                  16176 
SecurityHealthService.exe    19912 
svchost.exe                  19952 
svchost.exe                   4024 
UserOOBEBroker.exe             960 
svchost.exe                   5508 
UninstallMonitor.exe         20652 
svchost.exe                   2884 
ShellExperienceHost.exe      10088 
svchost.exe                  20204 
svchost.exe                  21108 
LocationNotificationWindo    12828 
dllhost.exe                   2644 
svchost.exe                   5668 
svchost.exe                  11296 
PhoneExperienceHost.exe       3144 
RuntimeBroker.exe            16312 
MsMpEng.exe                  20208 
NisSrv.exe                     480 
chrome.exe                    3088 
chrome.exe                   20904 
RuntimeBroker.exe            17692 
Code.exe                     20912 
Code.exe                      5760 
conhost.exe                  10752 
pwsh.exe                     21152 
conhost.exe                   7724 
pwsh.exe                       524 
Code.exe                     14180 
python.exe                    5956 
python.exe                   12836 
conhost.exe                   1820 
conhost.exe                  13764 
Code.exe                     11096 
conhost.exe                  12712 
pwsh.exe                      7932 
sublime_text.exe             14628 
plugin_host-3.3.exe          14460 
plugin_host-3.8.exe          14164 
SystemSettingsBroker.exe      9868 
svchost.exe                  10992 
chrome.exe                    4188 
svchost.exe                  15816 
svchost.exe                   6796 
svchost.exe                  12552 
chrome.exe                    5388 
python.exe                   19288 
svchost.exe                  19540 
cmd.exe                      13756 
tasklist.exe                  8540 
WmiPrvSE.exe                 10236 
