
Image Name                     PID 
========================= ======== 
System Idle Process              0 
System                           4 
Registry                       216 
smss.exe                       804 
csrss.exe                     1100 
wininit.exe                   1192 
services.exe                  1312 
lsass.exe                     1360 
svchost.exe                   1484 
fontdrvhost.exe               1508 
WUDFHost.exe                  1596 
svchost.exe                   1660 
WUDFHost.exe                  1724 
svchost.exe                   1776 
svchost.exe                   2016 
svchost.exe                   2024 
svchost.exe                   2032 
svchost.exe                   1900 
svchost.exe                   2084 
svchost.exe                   2156 
svchost.exe                   2200 
svchost.exe                   2208 
svchost.exe                   2216 
svchost.exe                   2348 
IntelCpHDCPSvc.exe            2360 
svchost.exe                   2368 
svchost.exe                   2376 
svchost.exe                   2400 
svchost.exe                   2476 
svchost.exe                   2508 
svchost.exe                   2768 
svchost.exe                   2968 
gxxsvc.exe                    3088 
svchost.exe                   3228 
svchost.exe                   3252 
svchost.exe                   3332 
svchost.exe                   3580 
svchost.exe                   3588 
svchost.exe                   3608 
Memory Compression            3704 
svchost.exe                   3780 
svchost.exe                   3804 
svchost.exe                   3812 
svchost.exe                   3932 
svchost.exe                   3960 
svchost.exe                   4064 
svchost.exe                   3216 
svchost.exe                   4112 
AsusOptimization.exe          4120 
spoolsv.exe                   4212 
svchost.exe                   4272 
svchost.exe                   4352 
wlanext.exe                   4420 
conhost.exe                   4452 
AsusScreenXpertHostServic     4720 
AsusAppService.exe            4732 
AsusLinkRemote.exe            4740 
IntelAudioService.exe         4752 
AsusLinkNear.exe              4764 
AsusSwitch.exe                4776 
AsusSystemDiagnosis.exe       4784 
DtsApo4Service.exe            4792 
AsusSystemAnalysis.exe        4800 
ELANFPService.exe             4808 
svchost.exe                   4812 
svchost.exe                   4824 
GlideXServiceExt.exe          4832 
svchost.exe                   4840 
RstMwService.exe              4848 
FoxitPDFReaderUpdateServi     4856 
svchost.exe                   4880 
UltraViewer_Service.exe       4888 
svchost.exe                   4872 
RtkAudUService64.exe          4904 
svchost.exe                   4924 
svchost.exe                   4932 
svchost.exe                   4940 
ipfsvc.exe                    4960 
OneApp.IGCC.WinService.ex     4968 
GlideXService.exe             4996 
WMIRegistrationService.ex     5028 
jhi_service.exe               5036 
AsusSoftwareManager.exe       5052 
ipf_uf.exe                    5060 
svchost.exe                   5336 
dasHost.exe                   5876 
AsusWiFiSmartConnect.exe      6876 
conhost.exe                   7048 
WmiPrvSE.exe                  7088 
WmiPrvSE.exe                  7104 
RtkAudUService64.exe          7324 
svchost.exe                   7752 
AggregatorHost.exe            8072 
svchost.exe                   7632 
svchost.exe                   7468 
svchost.exe                   4692 
svchost.exe                   7984 
svchost.exe                   9092 
svchost.exe                   9640 
CocCocCrashHandler.exe        9660 
CocCocCrashHandler64.exe      9700 
GoogleCrashHandler.exe        9852 
GoogleCrashHandler64.exe      9888 
svchost.exe                  10744 
svchost.exe                  12720 
svchost.exe                  13248 
svchost.exe                   8824 
SecurityHealthService.exe    11996 
svchost.exe                  12588 
svchost.exe                  14396 
svchost.exe                  13808 
unsecapp.exe                  4072 
svchost.exe                   1012 
SgrmBroker.exe               16636 
svchost.exe                   7252 
svchost.exe                   6684 
MsMpEng.exe                   1208 
NisSrv.exe                   10948 
svchost.exe                   2556 
svchost.exe                  13036 
svchost.exe                   3080 
OfficeClickToRun.exe          2496 
SearchIndexer.exe             2256 
svchost.exe                   9176 
servicehost.exe               8248 
WmiPrvSE.exe                 17416 
svchost.exe                   7036 
WmiPrvSE.exe                 16448 
SearchFilterHost.exe          7880 
SearchFilterHost.exe          7668 
csrss.exe                    14636 
winlogon.exe                 18544 
fontdrvhost.exe              18940 
dwm.exe                      25944 
AsusOptimizationStartupTa    26040 
ipf_helper.exe                8208 
uihost.exe                    6504 
AsusScreenXpertUI.exe        14548 
sihost.exe                   22500 
svchost.exe                  24060 
svchost.exe                  15644 
svchost.exe                  20608 
taskhostw.exe                18736 
explorer.exe                 24292 
svchost.exe                   9812 
SearchHost.exe               24520 
StartMenuExperienceHost.e    16404 
Widgets.exe                   1616 
RuntimeBroker.exe             7056 
RuntimeBroker.exe            25832 
svchost.exe                  13292 
dllhost.exe                  26052 
ctfmon.exe                   26800 
AsusScreenXpertReunion.ex     7096 
PhoneExperienceHost.exe      12040 
WidgetService.exe             9936 
RuntimeBroker.exe            23532 
svchost.exe                  23592 
TextInputHost.exe            17992 
ApplicationFrameHost.exe      2448 
SystemSettings.exe           17700 
UserOOBEBroker.exe           21808 
RtkAudUService64.exe         25820 
SecurityHealthSystray.exe    15724 
browser_assistant.exe        23512 
browser_assistant.exe         7488 
unsecapp.exe                 25288 
Messenger.exe                13860 
CrashpadHandlerWindows.ex    24068 
Microsoft.SharePoint.exe     24992 
UniKeyNT.exe                 13052 
RiotClientServices.exe       15564 
RiotClientCrashHandler.ex     6396 
IGCCTray.exe                 22740 
AsusOSD.exe                  23460 
svchost.exe                  20720 
IGCC.exe                       348 
RuntimeBroker.exe            27120 
jusched.exe                   9536 
MEGAsync.exe                 17476 
backgroundTaskHost.exe       11012 
svchost.exe                  24512 
SearchProtocolHost.exe       18048 
AsusSoftwareManagerAgent.    22460 
svchost.exe                  20380 
Garena.exe                    1816 
ShellExperienceHost.exe      19776 
RuntimeBroker.exe            12216 
LocationNotificationWindo     3860 
svchost.exe                  24944 
svchost.exe                  21772 
RuntimeBroker.exe            19288 
Code.exe                     19976 
Code.exe                      9616 
Code.exe                      6608 
Code.exe                     25292 
Code.exe                     25880 
Code.exe                     23692 
Code.exe                      6128 
Code.exe                     19212 
Code.exe                     18588 
Code.exe                      1388 
Code.exe                      4868 
Code.exe                     10060 
backgroundTaskHost.exe        2936 
WindowsTerminal.exe          20292 
OpenConsole.exe              17540 
powershell.exe               19264 
svchost.exe                  17412 
WmiApSrv.exe                 24644 
WindowsTerminal.exe           6428 
OpenConsole.exe              16592 
powershell.exe               11116 
python.exe                   11380 
cmd.exe                      15060 
tasklist.exe                 12712 
