
Image Name                     PID 
========================= ======== 
System Idle Process              0 
System                           4 
Registry                       244 
smss.exe                       788 
csrss.exe                     1036 
wininit.exe                   1192 
services.exe                  1312 
lsass.exe                     1360 
svchost.exe                   1492 
fontdrvhost.exe               1520 
svchost.exe                   1632 
svchost.exe                   1680 
svchost.exe                   1876 
svchost.exe                   1880 
svchost.exe                   1892 
svchost.exe                   1992 
svchost.exe                   2004 
svchost.exe                    904 
svchost.exe                    964 
svchost.exe                   2116 
svchost.exe                   2128 
svchost.exe                   2164 
svchost.exe                   2220 
svchost.exe                   2272 
svchost.exe                   2384 
svchost.exe                   2620 
svchost.exe                   2844 
NVDisplay.Container.exe       2876 
svchost.exe                   2908 
svchost.exe                   2920 
svchost.exe                   2928 
amdfendrsr.exe                3048 
AsusCertService.exe           3064 
atiesrxx.exe                  1380 
svchost.exe                   2268 
svchost.exe                   3116 
svchost.exe                   3264 
WUDFHost.exe                  3460 
svchost.exe                   3612 
svchost.exe                   3644 
svchost.exe                   3684 
WmiPrvSE.exe                  3780 
svchost.exe                   4056 
svchost.exe                   4088 
svchost.exe                   4092 
svchost.exe                   2996 
svchost.exe                   4116 
Memory Compression            4144 
svchost.exe                   4344 
svchost.exe                   4568 
svchost.exe                   4600 
svchost.exe                   4652 
svchost.exe                   4732 
svchost.exe                   4740 
svchost.exe                   4988 
AsusOptimization.exe          5040 
svchost.exe                   5048 
AsusWiFiSmartConnect.exe      2712 
spoolsv.exe                   4648 
conhost.exe                   5124 
svchost.exe                   5152 
svchost.exe                   5280 
wlanext.exe                   5428 
conhost.exe                   5436 
ArmouryCrateControlInterf     5748 
AsusAppService.exe            5756 
AsusLinkRemote.exe            5764 
AsusSoftwareManager.exe       5780 
AsusLinkNear.exe              5788 
ArmouryCrate.Service.exe      5796 
AsusSwitch.exe                5820 
DSAService.exe                5836 
DtsApo4Service.exe            5844 
AsusSystemDiagnosis.exe       5856 
svchost.exe                   5872 
svchost.exe                   5880 
nvcontainer.exe               5888 
GameSDK.exe                   5896 
RtkAudUService64.exe          5904 
svchost.exe                   5916 
LightingService.exe           5924 
AsusSystemAnalysis.exe        5932 
ROGLiveService.exe            5940 
svchost.exe                   5956 
MsMpEng.exe                   5992 
svchost.exe                   6016 
warp-svc.exe                  6068 
svchost.exe                   6088 
OfficeClickToRun.exe          6132 
svchost.exe                   6156 
AggregatorHost.exe            7708 
DSAUpdateService.exe          8980 
NisSrv.exe                    8896 
svchost.exe                   8976 
WmiPrvSE.exe                  3084 
svchost.exe                   8472 
svchost.exe                   6212 
svchost.exe                  10024 
svchost.exe                  10180 
svchost.exe                  11172 
svchost.exe                  11844 
WmiPrvSE.exe                 12100 
SearchIndexer.exe            12668 
svchost.exe                  13996 
svchost.exe                  16320 
svchost.exe                  20196 
unsecapp.exe                  9004 
svchost.exe                  22292 
svchost.exe                  15152 
svchost.exe                  15356 
svchost.exe                  21052 
SecurityHealthService.exe    10724 
svchost.exe                  16916 
svchost.exe                  12068 
svchost.exe                  15320 
svchost.exe                   3124 
svchost.exe                  19656 
svchost.exe                  23720 
SearchProtocolHost.exe        4020 
MoUsoCoreWorker.exe          24524 
svchost.exe                  10628 
FileSyncHelper.exe           25288 
audiodg.exe                  24448 
csrss.exe                    25468 
winlogon.exe                 27264 
fontdrvhost.exe              10712 
dwm.exe                      12364 
atieclxx.exe                  4272 
NVDisplay.Container.exe      26860 
AsusOptimizationStartupTa     2692 
nvcontainer.exe              17712 
nvcontainer.exe              11852 
sihost.exe                   29544 
svchost.exe                   8160 
svchost.exe                  25960 
svchost.exe                  24312 
svchost.exe                  13480 
taskhostw.exe                27312 
ArmourySocketServer.exe      15936 
svchost.exe                   6604 
AcPowerNotification.exe      12468 
asus_framework.exe           15024 
explorer.exe                 10944 
svchost.exe                  15180 
NVIDIA Web Helper.exe         7272 
conhost.exe                  13552 
StartMenuExperienceHost.e    16744 
Widgets.exe                  16260 
RuntimeBroker.exe            18360 
RuntimeBroker.exe             4192 
svchost.exe                  27068 
PowerToys.exe                21984 
dllhost.exe                  20964 
ctfmon.exe                   28516 
LockApp.exe                  12992 
asus_framework.exe           25320 
PowerToys.AlwaysOnTop.exe    10036 
PowerToys.Awake.exe           9580 
RuntimeBroker.exe            11100 
PowerToys.ColorPickerUI.e     2568 
PowerToys.CropAndLock.exe    12064 
PowerToys.FancyZones.exe     16972 
PowerToys.KeyboardManager    20308 
svchost.exe                   7632 
PowerToys.Peek.UI.exe         2056 
asus_framework.exe           29044 
PowerToys.PowerLauncher.e    28240 
PowerToys.PowerOCR.exe       28968 
asus_framework.exe           13844 
EVKey64.exe                  17304 
ArmouryCrate.UserSessionH    19668 
conhost.exe                  24232 
svchost.exe                  10144 
ArmourySwAgent.exe           29028 
TextInputHost.exe            12508 
RtkAudUService64.exe         21892 
msedgewebview2.exe            3836 
msedgewebview2.exe            6612 
msedgewebview2.exe           16400 
msedgewebview2.exe           13952 
msedgewebview2.exe           26612 
msedgewebview2.exe           11776 
nvsphelper64.exe              3428 
NVIDIA Share.exe             23956 
NVIDIA Share.exe             15660 
NVIDIA Share.exe             28320 
OneDrive.exe                 19116 
SearchHost.exe               13040 
OneDrive.exe                 17432 
AsusOSD.exe                  14048 
RtkAudUService64.exe         22344 
ACCIMonitor.exe              25416 
Messenger.exe                27288 
CrashpadHandlerWindows.ex    21508 
QuickLook.exe                15088 
EarTrumpet.exe               28200 
iCloudServices.exe           22660 
iCloudCKKS.exe                1444 
secd.exe                     28716 
APSDaemon.exe                17900 
msedgewebview2.exe            4616 
msedgewebview2.exe            8392 
msedgewebview2.exe           26648 
msedgewebview2.exe           25136 
msedgewebview2.exe           11428 
msedgewebview2.exe           16156 
iCloudDrive.exe              21820 
msedgewebview2.exe           28504 
iCloudPhotos.exe             15568 
Cloudflare WARP.exe          21928 
Code.exe                     26548 
Code.exe                     22096 
Code.exe                     23064 
Code.exe                     19736 
Code.exe                     19972 
Code.exe                       400 
Code.exe                     22360 
Code.exe                     30096 
Code.exe                     13644 
conhost.exe                   2896 
pwsh.exe                     16600 
Code.exe                     30672 
python.exe                   14632 
conhost.exe                  14324 
python.exe                   19072 
conhost.exe                  20548 
Code.exe                     17824 
Code.exe                     13500 
svchost.exe                  12208 
ShellExperienceHost.exe      14132 
RuntimeBroker.exe            12292 
AsusSoftwareManagerAgent.     3356 
ApplicationFrameHost.exe     18772 
SystemSettings.exe           27928 
svchost.exe                   8632 
UserOOBEBroker.exe           25392 
chrome.exe                   15216 
chrome.exe                   28804 
chrome.exe                   16968 
chrome.exe                   21876 
chrome.exe                   26336 
chrome.exe                   24072 
chrome.exe                   30064 
chrome.exe                   26920 
chrome.exe                   28156 
chrome.exe                   27624 
chrome.exe                   24428 
chrome.exe                   24556 
chrome.exe                     376 
WidgetService.exe            24880 
msedgewebview2.exe           23836 
msedgewebview2.exe            7136 
msedgewebview2.exe           28304 
msedgewebview2.exe           25112 
msedgewebview2.exe            4760 
msedgewebview2.exe            3036 
LocationNotificationWindo    16812 
chrome.exe                   11256 
chrome.exe                    7192 
chrome.exe                   24348 
chrome.exe                   12400 
chrome.exe                    3312 
SystemSettingsBroker.exe     28132 
chrome.exe                   12780 
chrome.exe                   17584 
chrome.exe                   29916 
sublime_text.exe             14796 
plugin_host-3.3.exe          21440 
plugin_host-3.8.exe          15684 
chrome.exe                   23436 
conhost.exe                   9604 
pwsh.exe                     17388 
chrome.exe                   26492 
svchost.exe                  18236 
WmiApSrv.exe                  3256 
svchost.exe                  25880 
chrome.exe                   26268 
python.exe                   13668 
WmiPrvSE.exe                 15308 
cmd.exe                      27920 
tasklist.exe                 28048 
